DATABASE_URL="postgres://rhrhtgcq:hhz7hmz32yLEFrF9Q4HkiTmH4yr-SOkn@flora.db.elephantsql.com/rhrhtgcq?schema=prisma"
SHADOW_DATABASE_URL="postgres://rhrhtgcq:hhz7hmz32yLEFrF9Q4HkiTmH4yr-SOkn@flora.db.elephantsql.com/rhrhtgcq?schema=shadow"