DATABASE_URL="postgres://msmfmskr:gz8voV_LSvqIBuK5-L2S5inIiY4lvGyh@flora.db.elephantsql.com/msmfmskr?schema=prisma"
SHADOW_DATABASE_URL="postgres://rhrhtgcq:hhz7hmz32yLEFrF9Q4HkiTmH4yr-SOkn@flora.db.elephantsql.com/rhrhtgcq?schema=shadow"